buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}

apply plugin: "com.android.library"

android {
    defaultConfig {
        compileSdkVersion 29
        targetSdkVersion 29
        minSdkVersion 17
        versionCode 13
        versionName "6.0.0"
    }
}

dependencies {
    api "androidx.annotation:annotation:1.1.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
}
