buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}

apply plugin: "com.android.library"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 12
        versionName "5.0.1"
    }
}

dependencies {
    api "androidx.annotation:annotation:1.1.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
}
